intf/Views/NewAccount/NewAccountView.xaml

<UserControl x:Class="intf.Views.NewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:converters="clr-namespace:intf.Converters"
             mc:Ignorable="d"
             Width="500" Height="300"
             d:DesignHeight="210" d:DesignWidth="600"
             Background="#FFF">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Border Padding="20">
        <StackPanel>
            <Border BorderBrush="#CCC" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding WindowTitle.Text}" Style="{StaticResource ModalTitleText}" />
            </Border>

            <TextBlock Margin="0 35 0 0" Text="Account name" />
            <TextBox MaxLength="15" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />

            <TextBlock Margin="0 20 0 0" Text="Starting Account Balance" />
            <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />

            <Grid Margin="0 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Cancel" Style="{StaticResource DefaultButton}" Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}" />
                <Button Grid.Column="2" Content="Create Profile" Command="{Binding CreateAccountCommand}" Style="{StaticResource PrimaryButton}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
