intf/Views/Trades/TradesView.xaml

<UserControl x:Class="intf.Views.TradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Padding="6" FontSize="16" Width="150" Margin="0 0 5 0" ItemsSource="{Binding Years}" SelectedIndex="{Binding SelectedYearIndex, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Padding="6" FontSize="16" Width="150" Margin="0 0 5 0" ItemsSource="{Binding Months}" SelectedIndex="{Binding SelectedMonthIndex, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Padding="6" FontSize="16" Width="150" ItemsSource="{Binding Days}" SelectedIndex="{Binding SelectedDayIndex, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Trades}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWin}" Value="True">
                            <Setter Property="Background" Value="#DCEDC8" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWin}" Value="False">
                            <Setter Property="Background" Value="#ffcdd2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Open" Binding="{Binding DateOpen}" />
                <DataGridTextColumn Header="Date Close" Binding="{Binding DateClose}" />
                <DataGridTextColumn Header="Market" Binding="{Binding Market.Symbol}" />
                <DataGridTextColumn Header="Signal" Binding="{Binding Signal.Name}" />
                <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" />
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                <DataGridTextColumn Header="Entry Price" Binding="{Binding EntryPrice}" />
                <DataGridTextColumn Header="Exit Price" Binding="{Binding ExitPrice}" />
                <DataGridTextColumn Header="Spread" Binding="{Binding Spread}" />
                <DataGridTextColumn Header="Commission Open" Binding="{Binding CommissionOpen}" />
                <DataGridTextColumn Header="Commission Close" Binding="{Binding CommissionClose}" />
                <DataGridTextColumn Header="Profit / Loss" Binding="{Binding ProfitLoss}" />
                <DataGridTextColumn Header="StopLoss" Binding="{Binding StopLoss}" />
                <DataGridTextColumn Header="TargetProfit" Binding="{Binding TargetProfit}" />
                <DataGridTextColumn Header="RRR" Binding="{Binding ExpectedRiskRewardRatio}" />
                <DataGridTextColumn Header="Balance before" Binding="{Binding AccountBalanceBeforeTrade}" />
                <DataGridTextColumn Header="Balance after" Binding="{Binding AccountBalanceAfterTrade}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
