intf/Views/Statistics/StatisticsView.xaml

<UserControl x:Class="intf.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:converters="clr-namespace:intf.Converters"
             xmlns:components="clr-namespace:Common.Components;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="2000">

    <UserControl.Resources>
        <converters:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="75" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="225" Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>

        
        <!-- SUMMARY -->
        <components:DataGridEx Grid.Row="2"
                               ItemsSource="{Binding SummaryStats, UpdateSourceTrigger=PropertyChanged}"
                               SelectionMode="Single"
                               IsReadOnly="True"
                               AutoGenerateColumns="False"
                               HiddenColumns="{Binding HiddenColumns, UpdateSourceTrigger=PropertyChanged}">
            <components:DataGridEx.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </components:DataGridEx.CellStyle>
            <components:DataGridEx.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWin}" Value="True">
                            <Setter Property="Background" Value="#DCEDC8" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWin}" Value="False">
                            <Setter Property="Background" Value="#ffcdd2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:DataGridEx.RowStyle>
            <components:DataGridEx.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Month" Binding="{Binding Month}" />
                <DataGridTextColumn Header="Week" Binding="{Binding Week}" />
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" />

                <DataGridTextColumn Header="Total trades" Binding="{Binding TotalTradesCount}" />
                <DataGridTextColumn Header="Win Long(#)" Binding="{Binding WinLongCount}" />
                <DataGridTextColumn Header="Loss Long(#)" Binding="{Binding LossLongCount}" />
                <DataGridTextColumn Header="Win Short(#)" Binding="{Binding WinShortCount}" />
                <DataGridTextColumn Header="Loss Short(#)" Binding="{Binding LossShortCount}" />
                <DataGridTextColumn Header="Win rate(%)" Binding="{Binding WinRate, Converter={StaticResource DoubleToPercentConverter}}" />

                <DataGridTextColumn Header="Total P/L" Binding="{Binding TotalNetPL}" />
                <DataGridTextColumn Header="Win Long($)" Binding="{Binding WinLong}" />
                <DataGridTextColumn Header="Loss Long($)" Binding="{Binding LossLong}" />
                <DataGridTextColumn Header="Win Short($)" Binding="{Binding WinShort}" />
                <DataGridTextColumn Header="Loss Short($)" Binding="{Binding LossShort}" />
                <DataGridTextColumn Header="Commissions Open($)" Binding="{Binding TotalCommisionOpen}" />
                <DataGridTextColumn Header="Commissions Close($)" Binding="{Binding TotalCommisionClose}" />
                <DataGridTextColumn Header="Spread($)" Binding="{Binding TotalSpread}" />
                <DataGridTextColumn Header="Total Fees($)" Binding="{Binding TotalFees}" />
                <DataGridTextColumn Header="Average RRR" Binding="{Binding AverageRRR, Converter={StaticResource DoubleToPercentConverter}}" />

                <DataGridTextColumn Header="Best Trade($)" Binding="{Binding BestTrade}" />
                <DataGridTextColumn Header="Best Trade(%)" Binding="{Binding BestTradePCT, Converter={StaticResource DoubleToPercentConverter}}" />
                <DataGridTextColumn Header="Worst Trade($)" Binding="{Binding WorstTrade}" />
                <DataGridTextColumn Header="Worst Trade(%)" Binding="{Binding WorstTradePCT, Converter={StaticResource DoubleToPercentConverter}}" />
                <DataGridTextColumn Header="Longest Win Streak" Binding="{Binding LongestWinStreak}" />
                <DataGridTextColumn Header="Longest Lose Streak" Binding="{Binding LongestLoseStreak}" />
            </components:DataGridEx.Columns>
        </components:DataGridEx>
        
        
        
        <!-- ALL SUB-ITEMS -->
        <components:DataGridEx Grid.Row="4"
                               ItemsSource="{Binding Stats, UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedStats}"
                               SelectionMode="Single"
                               IsReadOnly="True"
                               AutoGenerateColumns="False"
                               HiddenColumns="{Binding HiddenColumns, UpdateSourceTrigger=PropertyChanged}">
            <components:DataGridEx.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </components:DataGridEx.CellStyle>
            <components:DataGridEx.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWin}" Value="True">
                            <Setter Property="Background" Value="#DCEDC8" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWin}" Value="False">
                            <Setter Property="Background" Value="#ffcdd2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:DataGridEx.RowStyle>
            <components:DataGridEx.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Month" Binding="{Binding Month}" />
                <DataGridTextColumn Header="Week" Binding="{Binding Week}" />
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" />

                <DataGridTextColumn Header="Total trades" Binding="{Binding TotalTradesCount}" />
                <DataGridTextColumn Header="Win Long(#)" Binding="{Binding WinLongCount}" />
                <DataGridTextColumn Header="Loss Long(#)" Binding="{Binding LossLongCount}" />
                <DataGridTextColumn Header="Win Short(#)" Binding="{Binding WinShortCount}" />
                <DataGridTextColumn Header="Loss Short(#)" Binding="{Binding LossShortCount}" />
                <DataGridTextColumn Header="Win rate(%)" Binding="{Binding WinRate, Converter={StaticResource DoubleToPercentConverter}}" />

                <DataGridTextColumn Header="Total P/L" Binding="{Binding TotalNetPL}" />
                <DataGridTextColumn Header="Win Long($)" Binding="{Binding WinLong}" />
                <DataGridTextColumn Header="Loss Long($)" Binding="{Binding LossLong}" />
                <DataGridTextColumn Header="Win Short($)" Binding="{Binding WinShort}" />
                <DataGridTextColumn Header="Loss Short($)" Binding="{Binding LossShort}" />
                <DataGridTextColumn Header="Commissions Open($)" Binding="{Binding TotalCommisionOpen}" />
                <DataGridTextColumn Header="Commissions Close($)" Binding="{Binding TotalCommisionClose}" />
                <DataGridTextColumn Header="Spread($)" Binding="{Binding TotalSpread}" />
                <DataGridTextColumn Header="Total Fees($)" Binding="{Binding TotalFees}" />
                <DataGridTextColumn Header="Average RRR" Binding="{Binding AverageRRR, Converter={StaticResource DoubleToPercentConverter}}" />

                <DataGridTextColumn Header="Best Trade($)" Binding="{Binding BestTrade}" />
                <DataGridTextColumn Header="Best Trade(%)" Binding="{Binding BestTradePCT, Converter={StaticResource DoubleToPercentConverter}}" />
                <DataGridTextColumn Header="Worst Trade($)" Binding="{Binding WorstTrade}" />
                <DataGridTextColumn Header="Worst Trade(%)" Binding="{Binding WorstTradePCT, Converter={StaticResource DoubleToPercentConverter}}" />
                <DataGridTextColumn Header="Longest Win Streak" Binding="{Binding LongestWinStreak}" />
                <DataGridTextColumn Header="Longest Lose Streak" Binding="{Binding LongestLoseStreak}" />
            </components:DataGridEx.Columns>
        </components:DataGridEx>
    </Grid>
</UserControl>
