intf/Views/Main/MainWindowView.xaml

<Window x:Class="intf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intf.Views"
        xmlns:converters="clr-namespace:intf.Converters"
        xmlns:flashMessages="clr-namespace:intf.FlashMessages"
        xmlns:messages="clr-namespace:intf.Messages"
        xmlns:c="http://www.caliburnproject.org"
        xmlns:b="clr-namespace:Common.Behaviors;assembly=Common"
        mc:Ignorable="d"
        Title="Evidoo - Evidence odpracovaných hodin" Height="768" Width="1200" MinWidth="1200" MinHeight="768" Background="#F0F0F0">

    <Window.Resources>
        <converters:ViewModelToBooleanConverter x:Key="ViewModelToBooleanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </Window.Resources>
    
    <Grid Name="TopElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Overlay -->
        <Grid b:AnimateableVisibility.Visibility="{Binding Overlay.IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}"
              b:AnimateableVisibility.Duration="150"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1000">
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#000" Opacity=".35" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ContentControl Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" c:View.Model="{Binding OverlayViewModel, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


        <!-- Accounts' names -->
        <Border Grid.Row="0" Grid.Column="0" Background="#3498db">
            <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>


        <!-- Navigation -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#263238">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" c:View.Model="{Binding MainNavigationViewModel}" />

            <!-- App version -->
            <TextBlock Grid.Row="1" Margin="10 0 0 0" Text="{Binding AppVersion, StringFormat={} ver. {0}}" VerticalAlignment="Center" Foreground="#676f73" />
        </Grid>


        <!-- Title -->
        <Border Grid.Row="0" Grid.Column="1" Padding="0 10 5 10" Margin="10 0 10 0" BorderBrush="#ccc" BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding Title.Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="23" Foreground="#333" FontWeight="Medium" VerticalAlignment="Center" />
        </Border>


        <!-- Content -->
        <Border Grid.Row="1" Grid.Column="1" Padding="10">
            <ContentControl x:Name="ActiveItem">
                <b:ContentControlExtension.Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="0:0:.25" />
                    </Storyboard>
                </b:ContentControlExtension.Storyboard>
            </ContentControl>
        </Border>

        <flashMessages:FlashMessages Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
