intf/Views/Signals/SignalItem/SignalItemView.xaml

<UserControl x:Class="intf.Views.SignalItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="450">

    <Border Padding="15" Margin="0 15 15 0" Background="#FFF" BorderBrush="#CCC" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border Padding="0 0 0 5" BorderBrush="#CCC" BorderThickness="0 0 0 1">
                    <TextBlock Text="Signal name" />
                </Border>
                <TextBlock Text="{Binding Signal.Name}" FontSize="18" />
            </StackPanel>

            <Button Grid.Column="2" Command="{Binding EditCommand}" Style="{StaticResource PrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17" Height="17" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource PencilIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" Command="{Binding DeleteCommand}" Style="{StaticResource CriticalButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="17" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource DeleteForeverIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
