intf/Views/SignalForm/SignalFormView.xaml

<UserControl x:Class="intf.Views.SignalFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             mc:Ignorable="d" Background="#FFF"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="600" Height="165">

    
    <Border Padding="20" Background="#FFF">
        <StackPanel Background="#FFF">
            <TextBlock Text="Signal name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />

            <Grid Margin="0 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Command="{Binding CancelCommand}" Width="200" Content="Cancel" Style="{StaticResource DefaultButton}" />
                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding SaveSignalCommand}" Width="200" Content="Save" Style="{StaticResource PrimaryButton}" />
            </Grid>
        </StackPanel>
        
    </Border>
</UserControl>
