intf/Views/NewTrade/NewTradeView.xaml

<UserControl x:Class="intf.Views.NewTradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             mc:Ignorable="d"
             Width="650" Height="675"
             Background="#FFF"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="9" />
        </Style>
    </UserControl.Resources>    
    
    <Border Padding="20">
        <StackPanel>
            <Border BorderBrush="#CCC" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding WindowTitle.Text}" Style="{StaticResource ModalTitleText}" />
            </Border>

            <Grid Margin="0 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <!-- Open Time -->
                    <StackPanel>
                        <TextBlock Text="Open Time" />
                        <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                    </StackPanel>

                    <!-- Entry Price -->
                    <StackPanel Margin="0 35 0 0">
                        <TextBlock Text="Entry Price" />
                        <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                    </StackPanel>

                    <!-- Trade Open Commission -->
                    <StackPanel Margin="0 35 0 0">
                        <TextBlock Text="Trade Open Commission" />
                        <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                    </StackPanel>

                    <Grid Margin="0 35 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Market" />
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="EUR/USD" />
                                <ComboBoxItem Content="GBP/USD" />
                                <ComboBoxItem Content="USD/JPY" />
                                <ComboBoxItem Content="NZD/USD" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Direction" />
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="LONG (buy)" />
                                <ComboBoxItem Content="SHORT (sell)" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 35 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Volume" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Spread" />
                            <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Column="2">
                    <StackPanel>
                        <!-- Close Time -->
                        <StackPanel>
                            <TextBlock Text="Close Time" />
                            <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                        </StackPanel>

                        <!-- Exit Price -->
                        <StackPanel Margin="0 35 0 0">
                            <TextBlock Text="Exit Price" />
                            <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                        </StackPanel>

                        <!-- Trade Close Commission -->
                        <StackPanel Margin="0 35 0 0">
                            <TextBlock Text="Trade Close Commission" />
                            <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 35 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Stop Loss" />
                                <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Target Profit" />
                                <TextBox Text="" Style="{StaticResource DefaultTextBox}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Margin="0 35 0 0">
                            <TextBlock Text="Signal" />
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="No Signal" />
                                <ComboBoxItem Content="Pin Bar Reversal" />
                                <ComboBoxItem Content="Pin Bar Continuation" />
                                <ComboBoxItem Content="Fakey" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
