intf/FlashMessages/FlashMessages.xaml

<UserControl x:Class="intf.FlashMessages.FlashMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.FlashMessages"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Common.Behaviors;assembly=Common"
             xmlns:flashMessages="clr-namespace:Common.FlashMessages;assembly=Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Path x:Key="SuccessIcon" Fill="#FFF" Data="M213.333,0C95.518,0,0,95.514,0,213.333s95.518,213.333,213.333,213.333 c117.828,0,213.333-95.514,213.333-213.333S331.157,0,213.333,0z M174.199,322.918l-93.935-93.931l31.309-31.309l62.626,62.622 l140.894-140.898l31.309,31.309L174.199,322.918z" />
        <Path x:Key="ErrorIcon" Fill="#FFF" Data="M213.333,0C95.514,0,0,95.514,0,213.333s95.514,213.333,213.333,213.333 s213.333-95.514,213.333-213.333S331.153,0,213.333,0z M330.995,276.689l-54.302,54.306l-63.36-63.356l-63.36,63.36l-54.302-54.31 l63.356-63.356l-63.356-63.36l54.302-54.302l63.36,63.356l63.36-63.356l54.302,54.302l-63.356,63.36L330.995,276.689z" />
        <Path x:Key="WarningIcon" Fill="#FFF" Data="M479.963,425.047L269.051,29.854c-5.259-9.88-15.565-16.081-26.782-16.081h-0.03 c-11.217,0-21.492,6.171-26.782,16.051L3.603,425.016c-5.046,9.485-4.773,20.854,0.699,29.974 c5.502,9.15,15.413,14.774,26.083,14.774H453.12c10.701,0,20.58-5.594,26.083-14.774 C484.705,445.84,484.979,434.471,479.963,425.047z M242.239,408.965c-16.781,0-30.399-13.619-30.399-30.399 c0-16.78,13.619-30.399,30.399-30.399c16.75,0,30.399,13.619,30.399,30.399C272.638,395.346,259.02,408.965,242.239,408.965z M272.669,287.854c0,16.811-13.649,30.399-30.399,30.399c-16.781,0-30.399-13.589-30.399-30.399V166.256	c0-16.781,13.619-30.399,30.399-30.399c16.75,0,30.399,13.619,30.399,30.399V287.854z" />
        <Path x:Key="InfoIcon" Fill="#FFF" Data="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M280.5,382.5h-51v-153h51V382.5z M280.5,178.5h-51v-51h51V178.5z" />
    </UserControl.Resources>

    <ItemsControl VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 20 0 0" ItemsSource="{Binding FlashMessagesManager.FlashMessages}">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform />
                    </Setter.Value>
                </Setter>
                <Setter Property="b:ActionAfterAnimation.CanAnimationStart" Value="{Binding CanBeDisposed}" />
                <Setter Property="b:ActionAfterAnimation.PerformAction" Value="{Binding RemoveCommand}" />
                <Setter Property="b:ActionAfterAnimation.Storyboard">
                    <Setter.Value>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.25" />
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="0" Duration="0:0:.25"/>
                        </Storyboard>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.25" />
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Name="ItemBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DisposeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#3498db" />
                            <Setter Property="BorderBrush" Value="#3498db" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="Margin" Value="0 2 0 0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static flashMessages:Type.SUCCESS}">
                                    <Setter Property="Background" Value="#27ae60" />
                                    <Setter Property="BorderBrush" Value="#27ae60" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static flashMessages:Type.WARNING}">
                                    <Setter Property="Background" Value="#e67e22" />
                                    <Setter Property="BorderBrush" Value="#e67e22" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static flashMessages:Type.ERROR}">
                                    <Setter Property="Background" Value="#e74c3c" />
                                    <Setter Property="BorderBrush" Value="#e74c3c" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" MaxWidth="275" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" VerticalAlignment="Top" Width="20" Height="20" Fill="White">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static flashMessages:Type.INFO}">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource InfoIcon}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static flashMessages:Type.SUCCESS}">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource SuccessIcon}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static flashMessages:Type.WARNING}">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource WarningIcon}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static flashMessages:Type.ERROR}">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource ErrorIcon}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="2" Text="{Binding ElementName=ItemBorder, Path=DataContext.FlashMessage.Message}" TextWrapping="Wrap" Foreground="#FFF" FontSize="14" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
